<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>easycrud</artifactId>
    <groupId>fr.vvlabs.easycrud</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>easycrud-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>fr.vvlabs.easycrud</groupId>
      <artifactId>easycrud-commonns</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.vvlabs.easycrud</groupId>
      <artifactId>easycrud-processor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
          <annotationProcessors>
            <annotationProcessor>fr.vvlabs.easycrud.processor.controller.EasyReadControllerProcessor</annotationProcessor>
            <annotationProcessor>fr.vvlabs.easycrud.processor.service.EasyReadServiceProcessor</annotationProcessor>
            <annotationProcessor>fr.vvlabs.easycrud.processor.repository.EasyRepositoryProcessor</annotationProcessor>
            <annotationProcessor>fr.vvlabs.easycrud.processor.mapper.EasyReadMapperProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>