# easycrud

./: .gitignore  pom.xml  readme.md
easycrud-core/: pom.xml
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/controller/: BaseReadController.java  EasyReadController.java
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/entity/: BaseUser.java  EasyEntity.java
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/exception/: FunctionalException.java  ResourceNotFoundException.java  TechnicalException.java
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/mapper/: BaseReadMapper.java  EasyReadMapper.java  JpaMapper.java  TargetMapper.java
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/repository/: BaseRepository.java  EasyRepository.java
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/security/: BaseSecurityConfig.java  LocalUserAuthenticationToken.java
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/service/: BaseReadService.java  EasyReadService.java
easycrud-core/src/main/java/fr/vvlabs/easycrud/core/utils/: SwaggerPageable.java
easycrud-processor/: pom.xml
easycrud-processor/src/main/java/fr/vvlabs/easycrud/processor/controller/: EasyReadControllerProcessor.java
easycrud-processor/src/main/java/fr/vvlabs/easycrud/processor/mapper/: EasyReadMapperProcessor.java
easycrud-processor/src/main/java/fr/vvlabs/easycrud/processor/repository/: EasyRepositoryProcessor.java
easycrud-processor/src/main/java/fr/vvlabs/easycrud/processor/service/: EasyReadServiceProcessor.java
easycrud-processor/src/main/java/fr/vvlabs/easycrud/processor/utils/: AbstractEasyCrudProcessor.java
easycrud-test/: pom.xml
easycrud-test/src/main/java/fr/vvlabs/easycrud/test/controller/: PetController.java
easycrud-test/src/main/java/fr/vvlabs/easycrud/test/dto/: PetDto.java  PetPostDto.java
easycrud-test/src/main/java/fr/vvlabs/easycrud/test/mapper/: PetMapper.java
easycrud-test/src/main/java/fr/vvlabs/easycrud/test/model/: Pet.java  User.java
easycrud-test/src/main/java/fr/vvlabs/easycrud/test/repository/: PetRepository.java
easycrud-test/src/main/java/fr/vvlabs/easycrud/test/service/: PetService.java
