<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>easycrud</artifactId>
    <groupId>fr.vvlabs.easycrud</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>easycrud-processor</artifactId>

  <properties>
    <javapoet.version>1.12.1</javapoet.version>
    <google-autoservice.version>1.0-rc6</google-autoservice.version>
  </properties>

  <dependencies>
    <!-- easycrud commons -->
    <dependency>
      <groupId>fr.vvlabs.easycrud</groupId>
      <artifactId>easycrud-commonns</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- Java Poet -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
    <!-- Google auto service -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${google-autoservice.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>